{
  "name": "open-chat",
  "private": true,
  "type": "module",
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "check": "oxlint",
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build",
    "check-types": "bun run --filter '*' check-types"
  },
  "packageManager": "bun@1.3.0"
}
