{
  "name": "open-chat",
  "private": true,
  "type": "module",
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "check": "oxlint",
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build",
    "check-types": "bun run --filter '*' check-types"
  },
  "devDependencies": {
    "@types/react-syntax-highlighter": "^15.5.13",
    "oxlint": "^1.12.0"
  },
  "packageManager": "bun@1.2.21"
}
